{
  "name": "node-mini-project",
  "version": "1.0.0",
  "description": "Skill-sharing website module from Eloquent JavaScript",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kirsten Swanson",
  "license": "ISC",
  "dependencies": {
    "ecstatic": "^2.1.0"
  }
}
